<aura:component description="RC_BusinessEvent_Notification" implements="flexipage:availableForAllPageTypes" access="global">
	
    <!-- input -->
    <aura:attribute name="notification" type="Object" default="Business Events" />
    
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <!-- private attributes -->
    <aura:attribute name="isSeen" type="Boolean" default="false"/>
    <aura:attribute name="isSeenDate" type="String"/>
    
    <!-- body -->
    
    <div class="slds-p-around_small slds-border_top">
        <div class="slds-grid slds-has-flexi-truncate slds-gutters" >
        
            <!-- icon --> 
            <div>
                <aura:if isTrue="{!v.notification.eventType == 'info'}">
                    <lightning:icon iconName="utility:info_alt" alternativeText="Info" size="x-small"/>
                </aura:if>
                <aura:if isTrue="{!v.notification.eventType == 'error'}">
                    <lightning:icon iconName="utility:error" alternativeText="Error" size="x-small" class="red"/>
                </aura:if>
                <aura:if isTrue="{!v.notification.eventType == 'warning'}">
                    <lightning:icon iconName="utility:warning" alternativeText="Warning" size="x-small" class="orange"/>
                </aura:if>
                <aura:if isTrue="{!v.notification.eventType == 'success'}">
                    <lightning:icon iconName="utility:success" alternativeText="Success" size="x-small" class="green"/>
                </aura:if>
                <!-- ({!v.notification.replayId}) -->
            </div>
            
            <div class="slds-col slds-size_4-of-6 slds-text-align--left slds-col_bump-right" >
                <aura:if isTrue="{!v.notification.action == 'message'}">
                    <p>{!v.notification.eventName}</p>
                    <aura:if isTrue="{!and(v.notification.origin != null, v.notification.origin != '')}">
                        <p>Origin: {!v.notification.origin}</p>
                    </aura:if>
                </aura:if>
                
                <aura:if isTrue="{!v.notification.action == 'link'}">
                    <p>{!v.notification.eventName}</p>
                    <aura:if isTrue="{!and(v.notification.origin != null, v.notification.origin != '')}">
                        <p>Origin: {!v.notification.origin}</p>
                    </aura:if>
                    <p><a href="{!v.notification.linkURL}" target="{!v.notification.linkTarget}">{!v.notification.linkLabel}</a></p>
                </aura:if>
                
                <aura:if isTrue="{!v.notification.action == 'record_link'}">
                    <p>{!v.notification.eventName}</p>
                    <aura:if isTrue="{!and(v.notification.origin != null, v.notification.origin != '')}">
                        <p>Origin: {!v.notification.origin}</p>
                    </aura:if>
                    <p>{!v.notification.recordFieldLabel}: <a href="" id='{!v.notification.recordId}' onclick="{!c.navigateToRecordFromLink}">{!v.notification.recordFieldValue}</a></p>
                </aura:if>
                
                <aura:if isTrue="{!v.notification.action == 'flow'}">
                    <p>{!v.notification.eventName}</p>
                    <aura:if isTrue="{!and(v.notification.origin != null, v.notification.origin != '')}">
                        <p>Origin: {!v.notification.origin}</p>
                    </aura:if>
                    <p><c:RC_FlowButton buttonLabel="{!v.notification.flowButtonLabel}" variant="BRAND" 
                                        flowToLaunch="{!v.notification.flowApiName}" showFlowInModal="true"
                                        recordId="{!v.notification.recordId}"
                                        />
                    </p>
                </aura:if>
                
            </div>
            
            <div class="slds-text-color_weak slds-p-left_x-small slds-text-align_right">
                {!v.notification.time}
                
                <aura:if isTrue="{!!v.isSeen}">
                    <div class="slds-grid slds-text-align_right slds-wrap">
                        <div class="slds-col slds-size_1-of-12 new">
                            New
                        </div>
                        <div class="slds-col slds-text-align_center">
                            <lightning:input type="checkbox" aura:id="isSeenCheckbox" value="{!v.isSeen}" onchange="{!c.isSeenChanged}"/>
                        </div>
                    </div>
                </aura:if>
                
                <aura:if isTrue="{!v.isSeen}">
                    <div class="slds-grid slds-text-align_right slds-wrap seenSize">
                        <div class="slds-col slds-size_1-of-12 slds-p-right_xx-small">
                            Seen
                        </div>
                        <div class="slds-col slds-text-align_left">
                            {!v.isSeenDate}
                            <!-- 1/8/22 12:00pm -->
                        </div>
                    </div>
                </aura:if>
                
            </div>
            
        </div>
    </div>
        
</aura:component>