<aura:component description="RC_Notification_List" implements="flexipage:availableForAllPageTypes" access="global">
	
    <!-- input -->
    <aura:attribute name="title" type="String" />
    <aura:attribute name="notifications" type="List" />
    
    <!-- container -->
    <div>

        <div class="title slds-text-heading_medium slds-p-horizontal_large">{!v.title}</div>

        <lightning:layout>
            <lightning:layoutItem padding="around-medium">

                <aura:if isTrue="{!v.notifications}">

                    <aura:iteration items="{!v.notifications}" var="notification">
                        <div class="slds-p-bottom_small">
                            {!notification}
                        </div>
                    </aura:iteration>

                </aura:if>

            </lightning:layoutItem>
        </lightning:layout>

    </div>
    <!-- end container -->
    
</aura:component>